<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Kaffe</title>
    </head>
    <body>
        <div class="logo">
        <a href="https://github.com/johan-at-grit/vh-slut">
            <img src="img/logo.png" class="imgLoggo">
        </a>

        <nav class="navigation">
            <a href="index.html">Hem</a>   
            <a href="menu.html">Meny</a>   
            <a href="find.html">Hitta hit</a>   
            <a href="about.html">Om</a>
        </nav>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sapiente placeat necessitatibus ipsam, ipsum, cum hic omnis dolorem nesciunt quaerat sit odit, praesentium ratione dicta alias illum repudiandae provident. Dolorem odio rerum blanditiis. Explicabo quibusdam assumenda quidem commodi sed deleniti, reiciendis eius ipsa cupiditate, dolores ab! Tenetur, quis? Repudiandae, nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur obcaecati fugiat laboriosam a maxime praesentium qui sint animi vitae consectetur illo, temporibus perspiciatis. Dolores, obcaecati iusto. Aperiam excepturi eaque quidem, explicabo quaerat ipsum vero reprehenderit dicta maiores assumenda quis incidunt doloremque, neque odit ullam eum aliquid tempora dolore ea officiis!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quisquam neque assumenda nisi, dicta ratione magnam velit ab nesciunt ut incidunt sed amet laudantium, error odit, numquam fuga porro quod optio. Libero ullam, reiciendis sapiente soluta excepturi praesentium expedita veritatis et qui id modi culpa assumenda quia velit officia pariatur?</p>

    </body>
